{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 28,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 50,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 37,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 1,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 1,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 30,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 1,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 50,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 34,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 49,
          "y": 34,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 17,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 15,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 47,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 36,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 66,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 28,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 65,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 50,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 65,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 90,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 37,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 66,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 1,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 1,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 30,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 1,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 4,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 17,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 50,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 34,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 49,
          "y": 34,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 56,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 17,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 56,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 81,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 15,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 47,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 19,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 36,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 23,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk4NDhjNjYzYTZlYjIzNzQ2MmEzOGE5MmYyYzEwZjY4ZDJiNjI0YWI4YmY3YzI1MDcyZDZlYWQ1MDVkYmQ1NDA4CTE2MTI0MzE0NTM0MDgJZDc1ZDNiZTk5MWQ2ZGJkNGIwYjA2ZmJiMGJhODQ2ZjZiN2U5YjZlOTc4YzY4MDcwMTlhNzgzNDkzNTM0MjkyYw\u003d\u003d",
    "ODQ4YzY2M2E2ZWIyMzc0NjJhMzhhOTJmMmMxMGY2OGQyYjYyNGFiOGJmN2MyNTA3MmQ2ZWFkNTA1ZGJkNTQwOAk5MjVlNmQxNDA5M2UyYTNkZmI3NTVkZGRhMGVhMWM5N2VmZjg1ZTk1NDJkODgxMDY3NzI0NjU3NGNmODFjNTY1CTE2MTI0MzE2ODQxMTgJOWQ2ZjI0YzY1NDQ0MGFkZjYzY2JiZDM3YTMyZDUzZWI0MTNlM2Q1NGU1ZGU0MzQ2ZTYzOTE0YWU5MTcwZWIxNA\u003d\u003d",
    "OTI1ZTZkMTQwOTNlMmEzZGZiNzU1ZGRkYTBlYTFjOTdlZmY4NWU5NTQyZDg4MTA2NzcyNDY1NzRjZjgxYzU2NQkyODY1OTJlZGU5Y2VlMzBjNWEwMjJhMTRlMGQ0ZWMxMjc3MzY3MDI1OTNiOTBkNjA3NWIwNTlkNTViMzJjMzE4CTE2MTI0MzE2ODQ4ODQJOWQ2ZjI0YzY1NDQ0MGFkZjYzY2JiZDM3YTMyZDUzZWI0MTNlM2Q1NGU1ZGU0MzQ2ZTYzOTE0YWU5MTcwZWIxNA\u003d\u003d",
    "Mjg2NTkyZWRlOWNlZTMwYzVhMDIyYTE0ZTBkNGVjMTI3NzM2NzAyNTkzYjkwZDYwNzViMDU5ZDU1YjMyYzMxOAk4MGI0ZjljNTViZTI0NzI1NjExMWJkNDU0OGQ1NzA2ZjBkY2UwYWNlODIwMTcwZmQ1N2Q5ODRhYmNiYmJkODEzCTE2MTI0MzE2ODUwNjcJOWQ2ZjI0YzY1NDQ0MGFkZjYzY2JiZDM3YTMyZDUzZWI0MTNlM2Q1NGU1ZGU0MzQ2ZTYzOTE0YWU5MTcwZWIxNA\u003d\u003d",
    "ODBiNGY5YzU1YmUyNDcyNTYxMTFiZDQ1NDhkNTcwNmYwZGNlMGFjZTgyMDE3MGZkNTdkOTg0YWJjYmJiZDgxMwliMWE0Y2I5ZWFiMzc3Y2NlZjQ1NWUyYjc4MmZhMmJkNTRmZmFhZTVkMTYzNzU4MGJhODBlYzBlNDNmMWQxYjhkCTE2MTI0MzE2OTQzMTgJOWQ2ZjI0YzY1NDQ0MGFkZjYzY2JiZDM3YTMyZDUzZWI0MTNlM2Q1NGU1ZGU0MzQ2ZTYzOTE0YWU5MTcwZWIxNA\u003d\u003d",
    "YjFhNGNiOWVhYjM3N2NjZWY0NTVlMmI3ODJmYTJiZDU0ZmZhYWU1ZDE2Mzc1ODBiYTgwZWMwZTQzZjFkMWI4ZAliNDZjN2Q1NmYyMzcyYTI0NTQ1OTg5NGFhMDg2Y2U5MGQyNjkxY2Q2YjdiNGFkMjExZWE2YzU1MzU2ZjU1OThjCTE2MTI0MzIwNzE2MzAJMWE4OTU1MjEzMzJjMmRmNjNhNTNkMjJjMGUwNTRlZDc1Zjk4ZjNhMzc1MDExOWEwNzUzZDE5OGI5MDNkODc0Mg\u003d\u003d",
    "YjQ2YzdkNTZmMjM3MmEyNDU0NTk4OTRhYTA4NmNlOTBkMjY5MWNkNmI3YjRhZDIxMWVhNmM1NTM1NmY1NTk4Ywk4ZjE5YjU2M2VmYzM1Mzk2YWI0ZTZiMjllZThkZTlhYTBmN2JlNDYzY2RmNzA0MGNhMDJjNGNhMTMyYzA0MWEwCTE2MTI0MzIwNzM0NTkJMWE4OTU1MjEzMzJjMmRmNjNhNTNkMjJjMGUwNTRlZDc1Zjk4ZjNhMzc1MDExOWEwNzUzZDE5OGI5MDNkODc0Mg\u003d\u003d",
    "OGYxOWI1NjNlZmMzNTM5NmFiNGU2YjI5ZWU4ZGU5YWEwZjdiZTQ2M2NkZjcwNDBjYTAyYzRjYTEzMmMwNDFhMAk2ODMxNWRlYjYxODNlNzE3NjA1ZGQ1NWY1NmI3NGUxMjBiZjdiY2ZkM2Y5NzRlOWI2ZTBhMGVhZGQxMTUwOGIzCTE2MTI0MzI0MTE3NjAJMzQ1NDA3NTI5MmFmYTA1ZjRmM2Q5YzJlN2Y0OWRkMGE4ODA4MmFlMjYxNGY0NGI2MmVlOTljYTk0ODg5YjU5Yg\u003d\u003d",
    "NjgzMTVkZWI2MTgzZTcxNzYwNWRkNTVmNTZiNzRlMTIwYmY3YmNmZDNmOTc0ZTliNmUwYTBlYWRkMTE1MDhiMwlkYWJkYTliODZlZTMzN2U0NDdmOTliZWU3MDgzZmFkNzI1YjE2MzQxNGY5MjAwY2EwMWM4ZDQ3MjRiNWVmN2UyCTE2MTI0MzI0NTI4NzIJMzQ1NDA3NTI5MmFmYTA1ZjRmM2Q5YzJlN2Y0OWRkMGE4ODA4MmFlMjYxNGY0NGI2MmVlOTljYTk0ODg5YjU5Yg\u003d\u003d",
    "ZGFiZGE5Yjg2ZWUzMzdlNDQ3Zjk5YmVlNzA4M2ZhZDcyNWIxNjM0MTRmOTIwMGNhMDFjOGQ0NzI0YjVlZjdlMgliYTA1MTUyZjE2ZmYwM2VhZjRkYjQ0YTZjYjZjOTUwYWI1ODNkNjVjNDZhZjE1Y2MyNmRmMThkM2JjYWQ5ZDM4CTE2MTI0MzI0NTcwODIJMzQ1NDA3NTI5MmFmYTA1ZjRmM2Q5YzJlN2Y0OWRkMGE4ODA4MmFlMjYxNGY0NGI2MmVlOTljYTk0ODg5YjU5Yg\u003d\u003d"
  ]
}
