{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 29,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 29,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 27,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 27,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 27,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 54,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 2/13/21"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 74,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 9,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 30,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 42,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 42,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 61,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 25,
          "y": 61,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Nithik Balachandran"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 74,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 61,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 77,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 51,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: N/A"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 14,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 14,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 37,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 53,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 36,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 48,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 49,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 53,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 46,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 46,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 34,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 15,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 14,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 13,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 18,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 31,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 31,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 45,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 45,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 27,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 43,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 43,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 26,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 29,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 38,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 53,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 2,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 10,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 11,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 18,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 39,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 39,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 43,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 43,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 51,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 51,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 2/13/21"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 18,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 7,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 20,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 54,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 21,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Nithik Balachandran"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 2,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 10,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 54,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: N/A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 27,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 53,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 50,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 30,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 43,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 54,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 53,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 25,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 34,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 43,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 43,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 32,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 39,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 39,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAkyNDEzM2FkNGQ4MjhjM2U1MTBlMjMyNGVjOTZlZmU2NjBiODVmZTgxOGNlN2U2NTkzNGFkMjE0NDBjMzdmOTcyCTE2MTMwNzA1NTY2ODQJNTI2NWUzNDFmN2UwMDI4NTQ3NzFjYTE4OGRhNmNlZGZiNmVhYjU4MDgyMzYyZDVjZmM5YmU4YmEwOTFlMTRjZA\u003d\u003d",
    "MjQxMzNhZDRkODI4YzNlNTEwZTIzMjRlYzk2ZWZlNjYwYjg1ZmU4MThjZTdlNjU5MzRhZDIxNDQwYzM3Zjk3MgkwMTkyNjc0MTY3NzQ0NzllNmY2YmRhOTM1ZmQwYWFkNDRjNDJiZWI4YjJhOTk3N2QxNjllM2U2NDZhZjlkMzIxCTE2MTMwNzA2NzM1NDgJZGZlMDgwYjJjYWRhNzczMjE2ZWQ5M2ViYzIxMGJmYzZkNjkyM2E0ZTEyMjFmYzhjYmFmNzMyYjFhZDg3NzYwNg\u003d\u003d",
    "MDE5MjY3NDE2Nzc0NDc5ZTZmNmJkYTkzNWZkMGFhZDQ0YzQyYmViOGIyYTk5NzdkMTY5ZTNlNjQ2YWY5ZDMyMQk2MzA2MjU1Y2Y0ZmIxNTJkOTFhM2VkM2RiMmNjODUyMGVkNzMxNTU2YzgxNWJmMTRlYzFiYTUxNmI2NzMzYTkwCTE2MTMwNzA3MzI1MjUJMzZjODQ2Njg3ZGIwNmJjZDE4ZmY1N2I5ZjZhOTYwYTlmNDc1ZGEzYTFhODc2ZmYyNWUxMDdmMTZmY2JhYWM4Nw\u003d\u003d",
    "NjMwNjI1NWNmNGZiMTUyZDkxYTNlZDNkYjJjYzg1MjBlZDczMTU1NmM4MTViZjE0ZWMxYmE1MTZiNjczM2E5MAlmMGMyOWRkZTdlNzIzOGRiNzc0MTUyMjMzYTIxMTczMmMyMzJhZTc1NTE4MjM3ZjQ5ODIxYzJmODMwZDhhNDE4CTE2MTMwNzA3NzkzMDAJMzZjODQ2Njg3ZGIwNmJjZDE4ZmY1N2I5ZjZhOTYwYTlmNDc1ZGEzYTFhODc2ZmYyNWUxMDdmMTZmY2JhYWM4Nw\u003d\u003d",
    "ZjBjMjlkZGU3ZTcyMzhkYjc3NDE1MjIzM2EyMTE3MzJjMjMyYWU3NTUxODIzN2Y0OTgyMWMyZjgzMGQ4YTQxOAlkYzQ5ZTk1YmQ2ZWYzYzc3MTQzY2Y5ZjU4YzNhMDIwOTY0OGQ2NjMxZjZlOTdhNGRlNzViN2FjZjg4NmMxYWZjCTE2MTMwNzM4MjI4OTgJNDYzNmU5ODU0NjQ2YmM5ZWNhM2I1MzAxYzM5NTg5YzE4OTUzNWUyOTczMDg2NmQwNjkxZWZiNjAwMWVhZjhiOQ\u003d\u003d",
    "ZGM0OWU5NWJkNmVmM2M3NzE0M2NmOWY1OGMzYTAyMDk2NDhkNjYzMWY2ZTk3YTRkZTc1YjdhY2Y4ODZjMWFmYwk3Yzc5NmYwOTNhZmE5ODI3NDI2N2IyOGQ4NTEwZWYwMWMwY2RhOTRkMTk5ODhkY2ZjZDk4MWEzOWY2MmRkYjhhCTE2MTMwNzQxNjMyMjAJZmM1M2JmZDUwMGQ0YWRjMDBhNTcxZTcyZmZmYzFhODRhNDNmM2NiOWY5YzA2YzMzNDk1MDJkNzNiNjU4ODhjOA\u003d\u003d",
    "N2M3OTZmMDkzYWZhOTgyNzQyNjdiMjhkODUxMGVmMDFjMGNkYTk0ZDE5OTg4ZGNmY2Q5ODFhMzlmNjJkZGI4YQk5MDhhMjExY2VmZTljNjM3NjY2ZmZkNTllZTgyZWY2OTE0NTc2OWRlNDk3MGQ0NTI5ZjgzODQ4NGFhN2ZkODhhCTE2MTMwNzQxNjM0NTIJZmM1M2JmZDUwMGQ0YWRjMDBhNTcxZTcyZmZmYzFhODRhNDNmM2NiOWY5YzA2YzMzNDk1MDJkNzNiNjU4ODhjOA\u003d\u003d",
    "OTA4YTIxMWNlZmU5YzYzNzY2NmZmZDU5ZWU4MmVmNjkxNDU3NjlkZTQ5NzBkNDUyOWY4Mzg0ODRhYTdmZDg4YQk2NzNkNjRkMjRhMTAyOTJhMjhhZDRkMDZmMTdhZGY0ODM5ZTQ1ZWM4YWJkNmI2YjEwYjM4ZDNkMWIzNmViZDhhCTE2MTMwNzQyNDY5ODcJZmM1M2JmZDUwMGQ0YWRjMDBhNTcxZTcyZmZmYzFhODRhNDNmM2NiOWY5YzA2YzMzNDk1MDJkNzNiNjU4ODhjOA\u003d\u003d",
    "NjczZDY0ZDI0YTEwMjkyYTI4YWQ0ZDA2ZjE3YWRmNDgzOWU0NWVjOGFiZDZiNmIxMGIzOGQzZDFiMzZlYmQ4YQkwYmZjZWE4N2VjNjcxYmJmYzExMDNiZTM0YTNjZjNlOTg2ZmRiM2Y2YjU4ODE4ODc3ODYzNmI5MTBhMTNlOGY1CTE2MTMwNzQ0MjYzNDUJZmM1M2JmZDUwMGQ0YWRjMDBhNTcxZTcyZmZmYzFhODRhNDNmM2NiOWY5YzA2YzMzNDk1MDJkNzNiNjU4ODhjOA\u003d\u003d",
    "MGJmY2VhODdlYzY3MWJiZmMxMTAzYmUzNGEzY2YzZTk4NmZkYjNmNmI1ODgxODg3Nzg2MzZiOTEwYTEzZThmNQljODI0ZDJhM2E5ODFiMzhiMjViMDI1N2Y2YTdhMDQzMWNlNzEwOWJhNjU5MjJlMzgyZDkxZjM1Mzg2NmFlYjJiCTE2MTMwNzQ0NjQxNDcJY2FmZWZjMDcwNThlNGVjMjhjMDkwODI3ZWNiOWI1ZDU3YTQ3ZTQxYTgxMTRhZGIyNDA1N2ZjMTVmNmE5OTc2Yw\u003d\u003d",
    "YzgyNGQyYTNhOTgxYjM4YjI1YjAyNTdmNmE3YTA0MzFjZTcxMDliYTY1OTIyZTM4MmQ5MWYzNTM4NjZhZWIyYgliMzVmMTc1NjA1ZmY1NjQ1NDlkMzc1ZWMxODA1ZDMyYTVmNjU2Y2VmNmZiNGRkYjgwM2VhZmRkYjRmNDBiYTMwCTE2MTMwNzQ1NDE1MDYJZWYwNTdiM2EwNjBjZmNhYjNhYmQzM2JhNWQxN2RiYTYwMmM2MGI5ZGJkNmMxNzMyNjExMjlhODc0YjBmNjlhMw\u003d\u003d",
    "YjM1ZjE3NTYwNWZmNTY0NTQ5ZDM3NWVjMTgwNWQzMmE1ZjY1NmNlZjZmYjRkZGI4MDNlYWZkZGI0ZjQwYmEzMAkzMTViMDJkZmY2Y2VmNzY5MjFlY2ZiZjcwZWE1ZmQ1OWJiNGU1ZTc0ZjA1NzNlNDQ1ZGNkY2M3YjcxYjZhNzAzCTE2MTMwNzQ3MjQ3NjcJZjViN2UzNmFjOGMzZTQ3MjkxZjI2YTRiZWYyZGE2ZjkwOGVhOTZkOTQxYTk3NTAwMzEwYTE3OGNlNjUxOGI2ZA\u003d\u003d",
    "MzE1YjAyZGZmNmNlZjc2OTIxZWNmYmY3MGVhNWZkNTliYjRlNWU3NGYwNTczZTQ0NWRjZGNjN2I3MWI2YTcwMwk0MDkwOWY3MDdjYjcyOGU1MTE2MTJkY2FkODJhNDljZjczNTYwYWUxOTZkODUxMDNhNDMzY2IwZjZhZGY2NzIxCTE2MTMwNzQ4MzAzMzMJZWYwNTdiM2EwNjBjZmNhYjNhYmQzM2JhNWQxN2RiYTYwMmM2MGI5ZGJkNmMxNzMyNjExMjlhODc0YjBmNjlhMw\u003d\u003d",
    "NDA5MDlmNzA3Y2I3MjhlNTExNjEyZGNhZDgyYTQ5Y2Y3MzU2MGFlMTk2ZDg1MTAzYTQzM2NiMGY2YWRmNjcyMQkyNTllOTEzZDcxZTI1MjEzOWEzNTM4MTNiNzQ0YzIzZmY2NmZmMWI0NTE5OWQ3MWQ3MDQ5ZTkwNTMwM2EzNDdiCTE2MTMwNzQ4MzA2NzYJZWYwNTdiM2EwNjBjZmNhYjNhYmQzM2JhNWQxN2RiYTYwMmM2MGI5ZGJkNmMxNzMyNjExMjlhODc0YjBmNjlhMw\u003d\u003d"
  ]
}
